Clicker Counter/MainPage.xaml

<phone:PhoneApplicationPage 
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    
    x:Class="Clicker_Counter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Clicker Counter" OpacityMask="Black" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Black">
            <Button Name="Click" Content="Click" Margin="54,443,0,0" VerticalAlignment="Top" Height="160" Width="348" FontSize="55" FontFamily="Verdana" Click="Button_Click_1" HorizontalAlignment="Left" OpacityMask="Black">
                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.99000000953674316"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF1BA1E2"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" />
                </Button.BorderBrush>
            </Button>
            <Button Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="288,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.028" Click="Button_Click_2">
                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.99000000953674316"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF1BA1E2"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" />
                </Button.BorderBrush>
            </Button>

            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="290,136,0,0" VerticalAlignment="Top" Width="112">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1BA1E2" Offset="1"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Name="Jedinice" HorizontalAlignment="Left" Margin="290,136,0,0" TextWrapping="Wrap" Text="0" FontSize="175" FontFamily="verdana" VerticalAlignment="Top" Height="225" Width="112" Foreground="White"/>

            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="172,136,0,0" VerticalAlignment="Top" Width="112">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1BA1E2" Offset="1"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="Desetice" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" Text="0" FontSize="175" FontFamily="verdana" VerticalAlignment="Top" Height="225" Width="112" Foreground="White"/>


            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="54,136,0,0" VerticalAlignment="Top" Width="112">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1BA1E2" Offset="1"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="Stotice" HorizontalAlignment="Left" Margin="54,136,0,0" TextWrapping="Wrap" Text="0" FontSize="175" FontFamily="verdana" VerticalAlignment="Top" Height="225" Width="112" RenderTransformOrigin="-1.382,0.463" Foreground="White"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>